#Gradle properties
#Sun Jun 26 21:09:23 CEST 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.0.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.0.Final
