quarkus.rest-client."de.quirmbach.jp.service.OpenLibraryService".url=http://openlibrary.org/
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=0

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG