quarkus.rest-client."de.quirmbach.jp.shelf.client.OpenLibraryClient".url=http://openlibrary.org/
quarkus.rest-client."de.quirmbach.jp.shelf.client.OpenLibraryCoverClient".url=https://covers.openlibrary.org
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=0

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG